<html>
<head>
<meta http-equiv="Page-Enter" content="revealtrans(duration=2,transition=0)">
</head>

<body bgcolor="#ffa500">
<table bgcolor="#ffffff" align="center" border="1" height="90%" width="90%">
<tr>
<td valign="top"><h2>This page contains a &quot;Page-Enter&quot; meta tag</h2>
<p>Insert the following code line into the &lt;head&gt; section, and your web page will 
achieve the same effect:</p>
 <table class="ex" cellspacing="0" border="1" width="100%">
 <tr>
 <td>
 <pre>&lt;meta http-equiv=&quot;Page-Enter&quot; content=&quot;revealtrans(duration=2,transition=0)&quot;&gt;</pre>
 </td>
 </tr>
 </table>
<ul>
<li>The <b>content</b> attribute describes the effect</li> 
<li>The <b>duration</b> property describes how many seconds before the effect is completed</li> 
<li>The <b>transition</b> property describes which actual effect your document will have, from 0-23</li>
</ul>
</tr>
</table>
</body>
</html>