
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>

<div data-role="page" id="pageone" data-theme="d" width="700px">
  <div data-role="content">
  <ol data-filter="true">
   <ul data-role="listview" data-autodividers="true" data-inset="true" data-filter="true">
    <li><a href="#">Adam</a></li>
    <li><a href="#">Angela</a></li>
    <li><a href="#">Bill</a></li>
  </ul>
  </ol>
  </div>
</div> 

</body>
</html>