
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>

<div data-role="page">
  <div data-role="content" data-theme="d">
    <div data-role="fieldcontain">
      <input type="range" name="points" id="points" value="50" min="0" max="100">
    </div>
  </div>
</div>

</body>
</html>