
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>

<div data-role="page">
  <div data-role="content" data-theme="d">
  <form method="get" action="">
  
  <fieldset data-role="fieldcontain">
  <select name="switch" id="switch" data-role="slider">
    <option value="on">On</option>
    <option value="off">Off</option>
  </select>
  </fieldset>
  
  </form>
  </div>
</div>

</body>
</html>