<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="robots" content="all" />

<meta name="author" content="w3school.com.cn" />
<meta name="Copyright" content="Copyright W3school.com.cn All Rights Reserved." />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="false" />

<link rel="stylesheet" type="text/css" href="/c5.css" />

<title>HTML URL 编码</title>
</head>

<body class="html">

<div id="wrapper">

<div id="header"><a href="/index.html" title="w3school 在线教程">w3school 在线教程</a></div>

<div id="navfirst">
<ul id="menu">
<li id="h"><a href="/h.asp" title="HTML 系列教程">HTML 系列教程</a></li>
<li id="b"><a href="/b.asp" title="浏览器脚本教程">浏览器脚本</a></li>
<li id="s"><a href="/s.asp" title="服务器脚本教程">服务器脚本</a></li>
<li id="d"><a href="/d.asp" title="ASP.NET 教程">ASP.NET 教程</a></li>
<li id="x"><a href="/x.asp" title="XML 系列教程">XML 系列教程</a></li>
<li id="m"><a href="/ws.asp" title="Web Services 系列教程">Web Services 系列教程</a></li>
<li id="w"><a href="/w.asp" title="建站手册">建站手册</a></li>
</ul>
</div>

<div id="navsecond">

<div id="course">
<h2>参考手册</h2>
<ul>
<li><a href="/tags/index.asp" title="HTML 4.01 / XHTML 1.0 参考手册">标签列表（字母排序）</a></li>
<li><a href="/tags/html_ref_byfunc.asp" title="HTML 4.01 / XHTML 1.0 参考手册">标签列表（功能排序）</a></li>
<li><a href="/tags/html_ref_standardattributes.asp" title="HTML 标准属性">HTML 属性</a></li>
<li><a href="/tags/html_ref_eventattributes.asp" title="HTML 事件属性">HTML 事件</a></li>
<li><a href="/tags/html_ref_dtd.asp" title="HTML 元素与合法的 Doctype">HTML 合法 DTD</a></li>
<li><a href="/tags/html_ref_colornames.asp" title="HTML 颜色名">HTML 颜色名</a></li>
<li><a href="/tags/html_ref_charactersets.asp" title="HTML 字符集">HTML 字符集</a></li>
<li><a href="/tags/html_ref_ascii.asp" title="HTML 7 比特 ASCII 代码 参考手册">HTML ASCII</a></li>
<li><a href="/tags/html_ref_entities.html" title="HTML ISO-8859-1 参考手册">HTML ISO-8859-1</a></li>
<li><a href="/tags/html_ref_symbols.html" title="HTML 符号实体">HTML 符号</a></li>
<li class="currentLink"><a href="/tags/html_ref_urlencode.html" title="HTML URL 编码">HTML URL 编码</a></li>
<li><a href="/tags/html_ref_language_codes.asp" title="HTML 语言代码参考手册">HTML 语言代码</a></li>
<li><a href="/tags/html_ref_httpmessages.asp" title="HTTP 状态消息">HTTP 消息</a></li>
<li><a href="/tags/html_ref_httpmessages.asp" title="HTTP 方法：GET 对比 POST">HTTP 方法</a></li>
</ul>

<h2>HTML 标签</h2>


<ul>


<li>
<a href="tag_comment.asp">
&lt;!--&gt;
</a>
</li>



<li>
<a href="tag_doctype.asp">
&lt;!DOCTYPE&gt;
</a>
</li>



<li>
<a href="tag_a.asp">
&lt;a&gt;
</a>
</li>



<li>
<a href="tag_abbr.asp">
&lt;abbr&gt;
</a>

</li>



<li>
<a href="tag_acronym.asp">
&lt;acronym&gt;
</a>
</li>



<li>
<a href="tag_address.asp">
&lt;address&gt;

</a>
</li>



<li>
<a href="tag_applet.asp">
&lt;applet&gt;
</a>
</li>



<li>
<a href="tag_area.asp">
&lt;area&gt;

</a>
</li>



<li>
<a href="tag_font_style.asp">
&lt;b&gt;
</a>
</li>



<li>
<a href="tag_base.asp">
&lt;base&gt;

</a>
</li>



<li>
<a href="tag_basefont.asp">
&lt;basefont&gt;
</a>
</li>



<li>
<a href="tag_bdo.asp">
&lt;bdo&gt;

</a>
</li>



<li>
<a href="tag_font_style.asp">
&lt;big&gt;
</a>
</li>



<li>
<a href="tag_blockquote.asp">
&lt;blockquote&gt;

</a>
</li>



<li>
<a href="tag_body.asp">
&lt;body&gt;
</a>
</li>



<li>
<a href="tag_br.asp">
&lt;br&gt;

</a>
</li>



<li>
<a href="tag_button.asp">
&lt;button&gt;
</a>
</li>



<li>
<a href="tag_caption.asp">
&lt;caption&gt;

</a>
</li>



<li>
<a href="tag_center.asp">
&lt;center&gt;
</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;cite&gt;

</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;code&gt;
</a>
</li>



<li>
<a href="tag_col.asp">
&lt;col&gt;

</a>
</li>



<li>
<a href="tag_colgroup.asp">
&lt;colgroup&gt;
</a>
</li>



<li>
<a href="tag_dd.asp">
&lt;dd&gt;

</a>
</li>



<li>
<a href="tag_del.asp">
&lt;del&gt;
</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;dfn&gt;

</a>
</li>



<li>
<a href="tag_dir.asp">
&lt;dir&gt;
</a>
</li>



<li>
<a href="tag_div.asp">
&lt;div&gt;

</a>
</li>



<li>
<a href="tag_dl.asp">
&lt;dl&gt;
</a>
</li>



<li>
<a href="tag_dt.asp">
&lt;dt&gt;

</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;em&gt;
</a>
</li>



<li>
<a href="tag_fieldset.asp">
&lt;fieldset&gt;

</a>
</li>



<li>
<a href="tag_font.asp">
&lt;font&gt;
</a>
</li>



<li>
<a href="tag_form.asp">
&lt;form&gt;

</a>
</li>



<li>
<a href="tag_frame.asp">
&lt;frame&gt;
</a>
</li>



<li>
<a href="tag_frameset.asp">
&lt;frameset&gt;

</a>
</li>



<li>
<a href="tag_head.asp">
&lt;head&gt;
</a>
</li>



<li>
<a href="tag_hn.asp">
&lt;h1&gt; - &lt;h6&gt;

</a>
</li>



<li>
<a href="tag_hr.asp">
&lt;hr&gt;
</a>
</li>



<li>
<a href="tag_html.asp">
&lt;html&gt;

</a>
</li>



<li>
<a href="tag_font_style.asp">
&lt;i&gt;
</a>
</li>



<li>
<a href="tag_iframe.asp">
&lt;iframe&gt;

</a>
</li>



<li>
<a href="tag_img.asp">
&lt;img&gt;
</a>
</li>



<li>
<a href="tag_input.asp">
&lt;input&gt;

</a>
</li>



<li>
<a href="tag_ins.asp">
&lt;ins&gt;
</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;kbd&gt;

</a>
</li>



<li>
<a href="tag_label.asp">
&lt;label&gt;
</a>
</li>



<li>
<a href="tag_legend.asp">
&lt;legend&gt;

</a>
</li>



<li>
<a href="tag_li.asp">
&lt;li&gt;
</a>
</li>



<li>
<a href="tag_link.asp">
&lt;link&gt;

</a>
</li>



<li>
<a href="tag_map.asp">
&lt;map&gt;
</a>
</li>



<li>
<a href="tag_menu.asp">
&lt;menu&gt;

</a>
</li>



<li>
<a href="tag_meta.asp">
&lt;meta&gt;
</a>
</li>



<li>
<a href="tag_noframes.asp">
&lt;noframes&gt;

</a>
</li>



<li>
<a href="tag_noscript.asp">
&lt;noscript&gt;
</a>
</li>



<li>
<a href="tag_object.asp">
&lt;object&gt;

</a>
</li>



<li>
<a href="tag_ol.asp">
&lt;ol&gt;
</a>
</li>



<li>
<a href="tag_optgroup.asp">
&lt;optgroup&gt;

</a>
</li>



<li>
<a href="tag_option.asp">
&lt;option&gt;
</a>
</li>



<li>
<a href="tag_p.asp">
&lt;p&gt;

</a>
</li>



<li>
<a href="tag_param.asp">
&lt;param&gt;
</a>
</li>



<li>
<a href="tag_pre.asp">
&lt;pre&gt;

</a>
</li>



<li>
<a href="tag_q.asp">
&lt;q&gt;
</a>
</li>



<li>
<a href="tag_s.asp">
&lt;s&gt;

</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;samp&gt;
</a>
</li>



<li>
<a href="tag_script.asp">
&lt;script&gt;

</a>
</li>



<li>
<a href="tag_select.asp">
&lt;select&gt;
</a>
</li>



<li>
<a href="tag_font_style.asp">
&lt;small&gt;

</a>
</li>



<li>
<a href="tag_span.asp">
&lt;span&gt;
</a>
</li>



<li>
<a href="tag_strike.asp">
&lt;strike&gt;

</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;strong&gt;
</a>
</li>



<li>
<a href="tag_style.asp">
&lt;style&gt;

</a>
</li>



<li>
<a href="tag_sub.asp">
&lt;sub&gt;
</a>
</li>



<li>
<a href="tag_sup.asp">
&lt;sup&gt;

</a>
</li>



<li>
<a href="tag_table.asp">
&lt;table&gt;
</a>
</li>



<li>
<a href="tag_tbody.asp">
&lt;tbody&gt;

</a>
</li>



<li>
<a href="tag_td.asp">
&lt;td&gt;
</a>
</li>



<li>
<a href="tag_textarea.asp">
&lt;textarea&gt;

</a>
</li>



<li>
<a href="tag_tfoot.asp">
&lt;tfoot&gt;
</a>
</li>



<li>
<a href="tag_th.asp">
&lt;th&gt;

</a>
</li>



<li>
<a href="tag_thead.asp">
&lt;thead&gt;
</a>
</li>



<li>
<a href="tag_title.asp">
&lt;title&gt;

</a>
</li>



<li>
<a href="tag_tr.asp">
&lt;tr&gt;
</a>
</li>



<li>
<a href="tag_font_style.asp">
&lt;tt&gt;

</a>
</li>



<li>
<a href="tag_u.asp">
&lt;u&gt;
</a>
</li>



<li>
<a href="tag_ul.asp">
&lt;ul&gt;

</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;var&gt;
</a>
</li>


</ul>

</div>

<div id="selected">
<h2>建站手册</h2>
<ul>
<li><a href="/site/index.asp" title="网站构建">网站构建</a></li>
<li><a href="/w3c/index.asp" title="万维网联盟（W3C）">万维网联盟</a></li>
<li><a href="/browsers/index.asp" title="浏览器信息">浏览器信息</a></li>
<li><a href="/quality/index.asp" title="网站品质">网站品质</a></li>
<li><a href="/semweb/index.asp" title="语义网">语义网</a></li>
<li><a href="/careers/index.asp" title="职业规划">职业规划</a></li>
<li><a href="/hosting/index.asp" title="网站主机教程">网站主机</a></li>
</ul>

<h2><a href="/about/about_helping.asp" title="" style="color:#AE4141">帮助 W3School</a></h2>
</div>

</div>

<div id="maincontent">

<h1 style="font-family:'微软雅黑'">HTML URL 编码</h1>


<div id="tpn">
<ul class="prenext">
<li class="pre"><a href="/tags/html_ref_symbols.html">Previous Page</a></li>
<li class="next"><a href="/tags/html_ref_language_codes.asp">Next Page</a></li>
</ul>
</div>


<div>
<p>下面是用 URL 编码形式表示的 ASCII 字符（十六进制格式）。</p>
<p>十六进制格式用于在浏览器和插件中显示非标准的字母和字符。</p>
</div>

<div>
<h2>URL 编码 - 从 %00 到 %8f</h2>

<table class="dataintable">
    <tr>
      <th>ASCII Value</th>
      <th>URL-encode</th>
      <th>ASCII Value</th>

      <th>URL-encode</th>
      <th>ASCII Value</th>
      <th>URL-encode</th>
      </tr>
    <tr>
      <td>æ</td>
      <td>%00</td>

      <td>0</td>
      <td>%30</td>
      <td>`</td>
      <td>%60</td>
    </tr>
    <tr>
      <td>&nbsp;</td>

      <td>%01</td>
      <td>1</td>
      <td>%31</td>
      <td>a</td>
      <td>%61</td>
    </tr>

    <tr>
      <td>&nbsp;</td>
      <td>%02</td>
      <td>2</td>
      <td>%32</td>
      <td>b</td>
      <td>%62</td>

    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>%03</td>
      <td>3</td>
      <td>%33</td>
      <td>c</td>

      <td>%63</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>%04</td>
      <td>4</td>
      <td>%34</td>

      <td>d</td>
      <td>%64</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>%05</td>
      <td>5</td>

      <td>%35</td>
      <td>e</td>
      <td>%65</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>%06</td>

      <td>6</td>
      <td>%36</td>
      <td>f</td>
      <td>%66</td>
    </tr>
    <tr>
      <td>&nbsp;</td>

      <td>%07</td>
      <td>7</td>
      <td>%37</td>
      <td>g</td>
      <td>%67</td>
    </tr>

    <tr>
      <td>backspace</td>
      <td>%08</td>
      <td>8</td>
      <td>%38</td>
      <td>h</td>

      <td>%68</td>
    </tr>
    <tr>
      <td>tab</td>
      <td>%09</td>
      <td>9</td>
      <td>%39</td>

      <td>i</td>
      <td>%69</td>
    </tr>
    <tr>
      <td>linefeed</td>
      <td>%0a</td>
      <td>:</td>

      <td>%3a</td>
      <td>j</td>
      <td>%6a</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>%0b</td>

      <td>;</td>
      <td>%3b</td>
      <td>k</td>
      <td>%6b</td>
    </tr>
    <tr>
      <td>&nbsp;</td>

      <td>%0c</td>
      <td>&lt;</td>
      <td>%3c</td>
      <td>l</td>
      <td>%6c</td>
    </tr>
    <tr>

      <td>c return</td>
      <td>%0d</td>
      <td>=</td>
      <td>%3d</td>
      <td>m</td>
      <td>%6d</td>

    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>%0e</td>
      <td>&gt;</td>
      <td>%3e</td>
      <td>n</td>

      <td>%6e</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>%0f</td>
      <td>?</td>
      <td>%3f</td>

      <td>o</td>
      <td>%6f</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>%10</td>
      <td>@</td>

      <td>%40</td>
      <td>p</td>
      <td>%70</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>%11</td>

      <td>A</td>
      <td>%41</td>
      <td>q</td>
      <td>%71</td>
    </tr>
    <tr>
      <td>&nbsp;</td>

      <td>%12</td>
      <td>B</td>
      <td>%42</td>
      <td>r</td>
      <td>%72</td>
    </tr>

    <tr>
      <td>&nbsp;</td>
      <td>%13</td>
      <td>C</td>
      <td>%43</td>
      <td>s</td>
      <td>%73</td>

    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>%14</td>
      <td>D</td>
      <td>%44</td>
      <td>t</td>

      <td>%74</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>%15</td>
      <td>E</td>
      <td>%45</td>

      <td>u</td>
      <td>%75</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>%16</td>
      <td>F</td>

      <td>%46</td>
      <td>v</td>
      <td>%76</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>%17</td>

      <td>G</td>
      <td>%47</td>
      <td>w</td>
      <td>%77</td>
    </tr>
    <tr>
      <td>&nbsp;</td>

      <td>%18</td>
      <td>H</td>
      <td>%48</td>
      <td>x</td>
      <td>%78</td>
    </tr>

    <tr>
      <td>&nbsp;</td>
      <td>%19</td>
      <td>I</td>
      <td>%49</td>
      <td>y</td>
      <td>%79</td>

    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>%1a</td>
      <td>J</td>
      <td>%4a</td>
      <td>z</td>

      <td>%7a</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>%1b</td>
      <td>K</td>
      <td>%4b</td>

      <td>{</td>
      <td>%7b</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>%1c</td>
      <td>L</td>

      <td>%4c</td>
      <td>|</td>
      <td>%7c</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>%1d</td>

      <td>M</td>
      <td>%4d</td>
      <td>}</td>
      <td>%7d</td>
    </tr>
    <tr>
      <td>&nbsp;</td>

      <td>%1e</td>
      <td>N</td>
      <td>%4e</td>
      <td>~</td>
      <td>%7e</td>
    </tr>

    <tr>
      <td>&nbsp;</td>
      <td>%1f</td>
      <td>O</td>
      <td>%4f</td>
      <td>&nbsp;</td>
      <td>%7f</td>

    </tr>
    <tr>
      <td>space</td>
      <td>%20</td>
      <td>P</td>
      <td>%50</td>
      <td>€</td>

      <td>%80</td>
    </tr>
    <tr>
      <td>!</td>
      <td>%21</td>
      <td>Q</td>
      <td>%51</td>

      <td>&nbsp;</td>
      <td>%81</td>
    </tr>
    <tr>
      <td>&quot;</td>
      <td>%22</td>
      <td>R</td>

      <td>%52</td>
      <td>‚</td>
      <td>%82</td>
    </tr>
    <tr>
      <td>#</td>
      <td>%23</td>

      <td>S</td>
      <td>%53</td>
      <td>ƒ</td>
      <td>%83</td>
    </tr>
    <tr>
      <td>$</td>

      <td>%24</td>
      <td>T</td>
      <td>%54</td>
      <td>„</td>
      <td>%84</td>
    </tr>

    <tr>
      <td>%</td>
      <td>%25</td>
      <td>U</td>
      <td>%55</td>
      <td>…</td>

      <td>%85</td>
    </tr>
    <tr>
      <td>&amp;</td>
      <td>%26</td>
      <td>V</td>
      <td>%56</td>

      <td>†</td>
      <td>%86</td>
    </tr>
    <tr>
      <td>'</td>
      <td>%27</td>
      <td>W</td>

      <td>%57</td>
      <td>‡</td>
      <td>%87</td>
    </tr>
    <tr>
      <td>(</td>
      <td>%28</td>

      <td>X</td>
      <td>%58</td>
      <td>ˆ</td>
      <td>%88</td>
    </tr>
    <tr>
      <td>)</td>

      <td>%29</td>
      <td>Y</td>
      <td>%59</td>
      <td>‰</td>
      <td>%89</td>
    </tr>

    <tr>
      <td>*</td>
      <td>%2a</td>
      <td>Z</td>
      <td>%5a</td>
      <td>Š</td>

      <td>%8a</td>
    </tr>
    <tr>
      <td>+</td>
      <td>%2b</td>
      <td>[</td>
      <td>%5b</td>

      <td>‹</td>
      <td>%8b</td>
    </tr>
    <tr>
      <td>,</td>
      <td>%2c</td>
      <td>\</td>

      <td>%5c</td>
      <td>Œ</td>
      <td>%8c</td>
    </tr>
    <tr>
      <td>-</td>
      <td>%2d</td>

      <td>]</td>
      <td>%5d</td>
      <td>&nbsp;</td>
      <td>%8d</td>
    </tr>
    <tr>
      <td>.</td>

      <td>%2e</td>
      <td>^</td>
      <td>%5e</td>
      <td>Ž</td>
      <td>%8e</td>
    </tr>

    <tr>
      <td>/</td>
      <td>%2f</td>
      <td>_</td>
      <td>%5f</td>
      <td>&nbsp;</td>
      <td>%8f</td>

    </tr>
</table>
</div>

<div>
<h2>URL 编码 - 从 %90 到 %ff</h2>

<table class="dataintable">
    <tr>
      <th>ASCII Value</th>
      <th>URL-encode</th>

      <th>ASCII Value</th>
      <th>URL-encode</th>
      <th>ASCII Value</th>
      <th>URL-encode</th>
      </tr>
    <tr>
      <td>&nbsp;</td>

      <td>%90</td>
      <td>À</td>
      <td>%c0</td>
      <td>ð</td>
      <td>%f0</td>
    </tr>

    <tr>
      <td>‘</td>
      <td>%91</td>
      <td>Á</td>
      <td>%c1</td>
      <td>ñ</td>

      <td>%f1</td>
    </tr>
    <tr>
      <td>’</td>
      <td>%92</td>
      <td>Â</td>
      <td>%c2</td>

      <td>ò</td>
      <td>%f2</td>
    </tr>
    <tr>
      <td>“</td>
      <td>%93</td>
      <td>Ã</td>

      <td>%c3</td>
      <td>ó</td>
      <td>%f3</td>
    </tr>
    <tr>
      <td>”</td>
      <td>%94</td>

      <td>Ä</td>
      <td>%c4</td>
      <td>ô</td>
      <td>%f4</td>
    </tr>
    <tr>
      <td>•</td>

      <td>%95</td>
      <td>Å</td>
      <td>%c5</td>
      <td>õ</td>
      <td>%f5</td>
    </tr>

    <tr>
      <td>–</td>
      <td>%96</td>
      <td>Æ</td>
      <td>%c6</td>
      <td>ö</td>

      <td>%f6</td>
    </tr>
    <tr>
      <td>—</td>
      <td>%97</td>
      <td>Ç</td>
      <td>%c7</td>

      <td>÷</td>
      <td>%f7</td>
    </tr>
    <tr>
      <td>˜</td>
      <td>%98</td>
      <td>È</td>

      <td>%c8</td>
      <td>ø</td>
      <td>%f8</td>
    </tr>
    <tr>
      <td>™</td>
      <td>%99</td>

      <td>É</td>
      <td>%c9</td>
      <td>ù</td>
      <td>%f9</td>
    </tr>
    <tr>
      <td>š</td>

      <td>%9a</td>
      <td>Ê</td>
      <td>%ca</td>
      <td>ú</td>
      <td>%fa</td>
    </tr>

    <tr>
      <td>›</td>
      <td>%9b</td>
      <td>Ë</td>
      <td>%cb</td>
      <td>û</td>

      <td>%fb</td>
    </tr>
    <tr>
      <td>œ</td>
      <td>%9c</td>
      <td>Ì</td>
      <td>%cc</td>

      <td>ü</td>
      <td>%fc</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>%9d</td>
      <td>Í</td>

      <td>%cd</td>
      <td>ý</td>
      <td>%fd</td>
    </tr>
    <tr>
      <td>ž</td>
      <td>%9e</td>

      <td>Î</td>
      <td>%ce</td>
      <td>þ</td>
      <td>%fe</td>
    </tr>
    <tr>
      <td>Ÿ</td>

      <td>%9f</td>
      <td>Ï</td>
      <td>%cf</td>
      <td>ÿ</td>
      <td>%ff</td>
    </tr>

    <tr>
      <td>&nbsp;</td>
      <td>%a0</td>
      <td>Ð</td>
      <td>%d0</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>

    </tr>
    <tr>
      <td>¡</td>
      <td>%a1</td>
      <td>Ñ</td>
      <td>%d1</td>
      <td>&nbsp;</td>

      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>¢</td>
      <td>%a2</td>
      <td>Ò</td>
      <td>%d2</td>

      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>£</td>
      <td>%a3</td>
      <td>Ó</td>

      <td>%d3</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>%a4</td>
      <td>Ô</td>

      <td>%d4</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>¥</td>
      <td>%a5</td>

      <td>Õ</td>
      <td>%d5</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>|</td>

      <td>%a6</td>
      <td>Ö</td>
      <td>%d6</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>

      <td>§</td>
      <td>%a7</td>
      <td>&nbsp;</td>
      <td>%d7</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>¨</td>
      <td>%a8</td>
      <td>Ø</td>
      <td>%d8</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>

    </tr>
    <tr>
      <td>©</td>
      <td>%a9</td>
      <td>Ù</td>
      <td>%d9</td>
      <td>&nbsp;</td>

      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>ª</td>
      <td>%aa</td>
      <td>Ú</td>
      <td>%da</td>

      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>«</td>
      <td>%ab</td>
      <td>Û</td>

      <td>%db</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>¬</td>
      <td>%ac</td>

      <td>Ü</td>
      <td>%dc</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>¯</td>

      <td>%ad</td>
      <td>Ý</td>
      <td>%dd</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>

      <td>®</td>
      <td>%ae</td>
      <td>Þ</td>
      <td>%de</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>¯</td>
      <td>%af</td>
      <td>ß</td>
      <td>%df</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>

    </tr>
    <tr>
      <td>°</td>
      <td>%b0</td>
      <td>à</td>
      <td>%e0</td>
      <td>&nbsp;</td>

      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>±</td>
      <td>%b1</td>
      <td>á</td>
      <td>%e1</td>

      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>²</td>
      <td>%b2</td>
      <td>â</td>

      <td>%e2</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>³</td>
      <td>%b3</td>

      <td>ã</td>
      <td>%e3</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>´</td>

      <td>%b4</td>
      <td>ä</td>
      <td>%e4</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>

      <td>µ</td>
      <td>%b5</td>
      <td>å</td>
      <td>%e5</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>¶</td>
      <td>%b6</td>
      <td>æ</td>
      <td>%e6</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>

    </tr>
    <tr>
      <td>·</td>
      <td>%b7</td>
      <td>ç</td>
      <td>%e7</td>
      <td>&nbsp;</td>

      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>¸</td>
      <td>%b8</td>
      <td>è</td>
      <td>%e8</td>

      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>¹</td>
      <td>%b9</td>
      <td>é</td>

      <td>%e9</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>º</td>
      <td>%ba</td>

      <td>ê</td>
      <td>%ea</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>»</td>

      <td>%bb</td>
      <td>ë</td>
      <td>%eb</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>

      <td>¼</td>
      <td>%bc</td>
      <td>ì</td>
      <td>%ec</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>½</td>
      <td>%bd</td>
      <td>í</td>
      <td>%ed</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>

    </tr>
    <tr>
      <td>¾</td>
      <td>%be</td>
      <td>î</td>
      <td>%ee</td>
      <td>&nbsp;</td>

      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>¿</td>
      <td>%bf</td>
      <td>ï</td>
      <td>%ef</td>

      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
</table>

</div>

<div  id="bpn">
<ul class="prenext">
<li class="pre"><a href="/tags/html_ref_symbols.html">Previous Page</a></li>
<li class="next"><a href="/tags/html_ref_httpmessages.asp">Next Page</a></li>
</ul>
</div>

</div>

<div id="sidebar">

<div id="searchui">
<form method="get" id="searchform" action="http://www.google.com/search">
<p><label for="searched_content">Search:</label></p>
<p><input type="hidden" name="sitesearch" value="www.w3school.com.cn" /></p>
<p>
<input type="text" name="as_q" class="box"  id="searched_content" title="在此输入搜索内容。" />
<input type="submit" value="Go" class="button" title="搜索！" />
</p>
</form>
</div>

<div id="tools">
<h5 id="tools_reference"><a href="/tags/index.asp">HTML 参考手册</a></h5>
<h5 id="tools_example"><a href="/example/html_examples.asp">HTML 实例</a></h5>
<h5 id="tools_quiz"><a href="/html/html_quiz.asp">HTML 测验</a></h5>
</div>

<div id="ad"></div>

</div>

<div id="footer">
<p>W3School提供的内容仅用于培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。当使用本站时，代表您已接受了本站的使用条款和隐私条款。</p>
<p>版权所有，保留一切权利。未经书面许可，不得转载。W3School(s)简体中文版授权上海蒙信网络科技有限公司在中华人民共和国运营。</p>
</div>
</div>
</body>
</html>