<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="robots" content="all" />

<meta name="author" content="w3school.com.cn" />
<meta name="Copyright" content="Copyright W3school.com.cn All Rights Reserved." />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="false" />

<link rel="stylesheet" type="text/css" href="/c5.css" />

<title>HTML ISO-8859-1 参考手册</title>
</head>

<body class="html">

<div id="wrapper">

<div id="header"><a href="/index.html" title="w3school 在线教程">w3school 在线教程</a></div>

<div id="navfirst">
<ul id="menu">
<li id="h"><a href="/h.asp" title="HTML 系列教程">HTML 系列教程</a></li>
<li id="b"><a href="/b.asp" title="浏览器脚本教程">浏览器脚本</a></li>
<li id="s"><a href="/s.asp" title="服务器脚本教程">服务器脚本</a></li>
<li id="d"><a href="/d.asp" title="ASP.NET 教程">ASP.NET 教程</a></li>
<li id="x"><a href="/x.asp" title="XML 系列教程">XML 系列教程</a></li>
<li id="m"><a href="/ws.asp" title="Web Services 系列教程">Web Services 系列教程</a></li>
<li id="w"><a href="/w.asp" title="建站手册">建站手册</a></li>
</ul>
</div>

<div id="navsecond">

<div id="course">
<h2>参考手册</h2>
<ul>
<li><a href="/tags/index.asp" title="HTML 4.01 / XHTML 1.0 参考手册">标签列表（字母排序）</a></li>
<li><a href="/tags/html_ref_byfunc.asp" title="HTML 4.01 / XHTML 1.0 参考手册">标签列表（功能排序）</a></li>
<li><a href="/tags/html_ref_standardattributes.asp" title="HTML 标准属性">HTML 属性</a></li>
<li><a href="/tags/html_ref_eventattributes.asp" title="HTML 事件属性">HTML 事件</a></li>
<li><a href="/tags/html_ref_dtd.asp" title="HTML 元素与合法的 Doctype">HTML 合法 DTD</a></li>
<li><a href="/tags/html_ref_colornames.asp" title="HTML 颜色名">HTML 颜色名</a></li>
<li><a href="/tags/html_ref_charactersets.asp" title="HTML 字符集">HTML 字符集</a></li>
<li><a href="/tags/html_ref_ascii.asp" title="HTML 7 比特 ASCII 代码 参考手册">HTML ASCII</a></li>
<li class="currentLink"><a href="/tags/html_ref_entities.html" title="HTML ISO-8859-1 参考手册">HTML ISO-8859-1</a></li>
<li><a href="/tags/html_ref_symbols.html" title="HTML 符号实体">HTML 符号</a></li>
<li><a href="/tags/html_ref_urlencode.html" title="HTML URL 编码">HTML URL 编码</a></li>
<li><a href="/tags/html_ref_language_codes.asp" title="HTML 语言代码参考手册">HTML 语言代码</a></li>
<li><a href="/tags/html_ref_httpmessages.asp" title="HTTP 状态消息">HTTP 消息</a></li>
<li><a href="/tags/html_ref_httpmessages.asp" title="HTTP 方法：GET 对比 POST">HTTP 方法</a></li>
</ul>


<h2>HTML 标签</h2>


<ul>


<li>
<a href="tag_comment.asp">
&lt;!--&gt;
</a>
</li>



<li>
<a href="tag_doctype.asp">
&lt;!DOCTYPE&gt;
</a>
</li>



<li>
<a href="tag_a.asp">
&lt;a&gt;
</a>
</li>



<li>
<a href="tag_abbr.asp">
&lt;abbr&gt;
</a>

</li>



<li>
<a href="tag_acronym.asp">
&lt;acronym&gt;
</a>
</li>



<li>
<a href="tag_address.asp">
&lt;address&gt;

</a>
</li>



<li>
<a href="tag_applet.asp">
&lt;applet&gt;
</a>
</li>



<li>
<a href="tag_area.asp">
&lt;area&gt;

</a>
</li>



<li>
<a href="tag_font_style.asp">
&lt;b&gt;
</a>
</li>



<li>
<a href="tag_base.asp">
&lt;base&gt;

</a>
</li>



<li>
<a href="tag_basefont.asp">
&lt;basefont&gt;
</a>
</li>



<li>
<a href="tag_bdo.asp">
&lt;bdo&gt;

</a>
</li>



<li>
<a href="tag_font_style.asp">
&lt;big&gt;
</a>
</li>



<li>
<a href="tag_blockquote.asp">
&lt;blockquote&gt;

</a>
</li>



<li>
<a href="tag_body.asp">
&lt;body&gt;
</a>
</li>



<li>
<a href="tag_br.asp">
&lt;br&gt;

</a>
</li>



<li>
<a href="tag_button.asp">
&lt;button&gt;
</a>
</li>



<li>
<a href="tag_caption.asp">
&lt;caption&gt;

</a>
</li>



<li>
<a href="tag_center.asp">
&lt;center&gt;
</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;cite&gt;

</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;code&gt;
</a>
</li>



<li>
<a href="tag_col.asp">
&lt;col&gt;

</a>
</li>



<li>
<a href="tag_colgroup.asp">
&lt;colgroup&gt;
</a>
</li>



<li>
<a href="tag_dd.asp">
&lt;dd&gt;

</a>
</li>



<li>
<a href="tag_del.asp">
&lt;del&gt;
</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;dfn&gt;

</a>
</li>



<li>
<a href="tag_dir.asp">
&lt;dir&gt;
</a>
</li>



<li>
<a href="tag_div.asp">
&lt;div&gt;

</a>
</li>



<li>
<a href="tag_dl.asp">
&lt;dl&gt;
</a>
</li>



<li>
<a href="tag_dt.asp">
&lt;dt&gt;

</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;em&gt;
</a>
</li>



<li>
<a href="tag_fieldset.asp">
&lt;fieldset&gt;

</a>
</li>



<li>
<a href="tag_font.asp">
&lt;font&gt;
</a>
</li>



<li>
<a href="tag_form.asp">
&lt;form&gt;

</a>
</li>



<li>
<a href="tag_frame.asp">
&lt;frame&gt;
</a>
</li>



<li>
<a href="tag_frameset.asp">
&lt;frameset&gt;

</a>
</li>



<li>
<a href="tag_head.asp">
&lt;head&gt;
</a>
</li>



<li>
<a href="tag_hn.asp">
&lt;h1&gt; - &lt;h6&gt;

</a>
</li>



<li>
<a href="tag_hr.asp">
&lt;hr&gt;
</a>
</li>



<li>
<a href="tag_html.asp">
&lt;html&gt;

</a>
</li>



<li>
<a href="tag_font_style.asp">
&lt;i&gt;
</a>
</li>



<li>
<a href="tag_iframe.asp">
&lt;iframe&gt;

</a>
</li>



<li>
<a href="tag_img.asp">
&lt;img&gt;
</a>
</li>



<li>
<a href="tag_input.asp">
&lt;input&gt;

</a>
</li>



<li>
<a href="tag_ins.asp">
&lt;ins&gt;
</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;kbd&gt;

</a>
</li>



<li>
<a href="tag_label.asp">
&lt;label&gt;
</a>
</li>



<li>
<a href="tag_legend.asp">
&lt;legend&gt;

</a>
</li>



<li>
<a href="tag_li.asp">
&lt;li&gt;
</a>
</li>



<li>
<a href="tag_link.asp">
&lt;link&gt;

</a>
</li>



<li>
<a href="tag_map.asp">
&lt;map&gt;
</a>
</li>



<li>
<a href="tag_menu.asp">
&lt;menu&gt;

</a>
</li>



<li>
<a href="tag_meta.asp">
&lt;meta&gt;
</a>
</li>



<li>
<a href="tag_noframes.asp">
&lt;noframes&gt;

</a>
</li>



<li>
<a href="tag_noscript.asp">
&lt;noscript&gt;
</a>
</li>



<li>
<a href="tag_object.asp">
&lt;object&gt;

</a>
</li>



<li>
<a href="tag_ol.asp">
&lt;ol&gt;
</a>
</li>



<li>
<a href="tag_optgroup.asp">
&lt;optgroup&gt;

</a>
</li>



<li>
<a href="tag_option.asp">
&lt;option&gt;
</a>
</li>



<li>
<a href="tag_p.asp">
&lt;p&gt;

</a>
</li>



<li>
<a href="tag_param.asp">
&lt;param&gt;
</a>
</li>



<li>
<a href="tag_pre.asp">
&lt;pre&gt;

</a>
</li>



<li>
<a href="tag_q.asp">
&lt;q&gt;
</a>
</li>



<li>
<a href="tag_s.asp">
&lt;s&gt;

</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;samp&gt;
</a>
</li>



<li>
<a href="tag_script.asp">
&lt;script&gt;

</a>
</li>



<li>
<a href="tag_select.asp">
&lt;select&gt;
</a>
</li>



<li>
<a href="tag_font_style.asp">
&lt;small&gt;

</a>
</li>



<li>
<a href="tag_span.asp">
&lt;span&gt;
</a>
</li>



<li>
<a href="tag_strike.asp">
&lt;strike&gt;

</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;strong&gt;
</a>
</li>



<li>
<a href="tag_style.asp">
&lt;style&gt;

</a>
</li>



<li>
<a href="tag_sub.asp">
&lt;sub&gt;
</a>
</li>



<li>
<a href="tag_sup.asp">
&lt;sup&gt;

</a>
</li>



<li>
<a href="tag_table.asp">
&lt;table&gt;
</a>
</li>



<li>
<a href="tag_tbody.asp">
&lt;tbody&gt;

</a>
</li>



<li>
<a href="tag_td.asp">
&lt;td&gt;
</a>
</li>



<li>
<a href="tag_textarea.asp">
&lt;textarea&gt;

</a>
</li>



<li>
<a href="tag_tfoot.asp">
&lt;tfoot&gt;
</a>
</li>



<li>
<a href="tag_th.asp">
&lt;th&gt;

</a>
</li>



<li>
<a href="tag_thead.asp">
&lt;thead&gt;
</a>
</li>



<li>
<a href="tag_title.asp">
&lt;title&gt;

</a>
</li>



<li>
<a href="tag_tr.asp">
&lt;tr&gt;
</a>
</li>



<li>
<a href="tag_font_style.asp">
&lt;tt&gt;

</a>
</li>



<li>
<a href="tag_u.asp">
&lt;u&gt;
</a>
</li>



<li>
<a href="tag_ul.asp">
&lt;ul&gt;

</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;var&gt;
</a>
</li>


</ul>

</div>

<div id="selected">
<h2>建站手册</h2>
<ul>
<li><a href="/site/index.asp" title="网站构建">网站构建</a></li>
<li><a href="/w3c/index.asp" title="万维网联盟（W3C）">万维网联盟</a></li>
<li><a href="/browsers/index.asp" title="浏览器信息">浏览器信息</a></li>
<li><a href="/quality/index.asp" title="网站品质">网站品质</a></li>
<li><a href="/semweb/index.asp" title="语义网">语义网</a></li>
<li><a href="/careers/index.asp" title="职业规划">职业规划</a></li>
<li><a href="/hosting/index.asp" title="网站主机教程">网站主机</a></li>
</ul>

<h2><a href="/about/about_helping.asp" title="" style="color:#AE4141">帮助 W3School</a></h2>
</div>

</div>

<div id="maincontent">

<h1 style="font-family:'微软雅黑'">HTML ISO-8859-1 参考手册</h1>

<div id="tpn">
<ul class="prenext">
<li class="pre"><a href="/tags/html_ref_ascii.asp">Previous Page</a></li>
<li class="next"><a href="/tags/html_ref_symbols.html">Next Page</a></li>
</ul>
</div>

<div>
<p>HTML 4.01 支持 ISO 8859-1 (Latin-1) 字符集。</p>

<p>ISO-8859-1 的较低部分（从 1 到 127 之间的代码）是最初的 7 比特 ASCII。</p>

<p>ISO-8859-1 的较高部分（从 160 到 255 之间的代码）全都有实体名称。</p>

<p>这些符号中的大多数都可以在不进行实体引用的情况下使用，但是实体名称或实体编号为那些不容易通过键盘键入的符号提供了表达的方法。</p>

<p class="note"><span>注释：</span>实体名称对大小写敏感。</p>
</div>

<div>
<h2>带有实体名称的 ASCII 实体</h2>

<table class="dataintable">
    <tr>
      <th style="width:10%">结果</th>
      <th style="width:50%">描述</th>
      <th style="width:20%">实体名称</th>
      <th style="width:20%">实体编号</th>
    </tr>
    <tr>
      <td>&quot;</td>
      <td>quotation mark</td>
      <td>&amp;quot;</td>
      <td>&amp;#34;</td>
    </tr>
    <tr>
      <td>'</td>
      <td>apostrophe&nbsp;</td>

      <td>&amp;apos;</td>
      <td>&amp;#39;</td>
    </tr>
    <tr>
      <td>&amp;</td>
      <td>ampersand</td>
      <td>&amp;amp;</td>

      <td>&amp;#38;</td>
    </tr>
    <tr>
      <td>&lt;</td>
      <td>less-than</td>
      <td>&amp;lt;</td>
      <td>&amp;#60;</td>

    </tr>
    <tr>
      <td>&#62;</td>
      <td>greater-than</td>
      <td>&amp;gt;</td>
      <td>&amp;#62;</td>
    </tr>

</table>
</div>


<div>
<h2>ISO 8859-1 符号实体</h2>

<table class="dataintable">
    <tr>
      <th style="width:10%">结果</th>
      <th style="width:50%">描述</th>
      <th style="width:20%">实体名称</th>
      <th style="width:20%">实体编号</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>non-breaking space</td>
      <td>&amp;nbsp;</td>
      <td>&amp;#160;</td>

    </tr>
    <tr>
      <td>&iexcl;</td>
      <td>inverted exclamation mark</td>
      <td>&amp;iexcl;</td>
      <td>&amp;#161;</td>
    </tr>

    <tr>
      <td>¢</td>
      <td>cent</td>
      <td>&amp;cent;</td>
      <td>&amp;#162;</td>
    </tr>
    <tr>

      <td>£</td>
      <td>pound</td>
      <td>&amp;pound;</td>
      <td>&amp;#163;</td>
    </tr>
    <tr>
      <td>¤</td>

      <td>currency</td>
      <td>&amp;curren;</td>
      <td>&amp;#164;</td>
    </tr>
    <tr>
      <td>¥</td>
      <td>yen</td>

      <td>&amp;yen;</td>
      <td>&amp;#165;</td>
    </tr>
    <tr>
      <td>&brvbar;</td>
      <td>broken vertical bar</td>
      <td>&amp;brvbar;</td>

      <td>&amp;#166;</td>
    </tr>
    <tr>
      <td>§</td>
      <td>section</td>
      <td>&amp;sect;</td>
      <td>&amp;#167;</td>

    </tr>
    <tr>
      <td>¨</td>
      <td>spacing diaeresis</td>
      <td>&amp;uml;</td>
      <td>&amp;#168;</td>
    </tr>

    <tr>
      <td>&copy;</td>
      <td>copyright</td>
      <td>&amp;copy;</td>
      <td>&amp;#169;</td>
    </tr>
    <tr>

      <td>ª</td>
      <td>feminine ordinal indicator</td>
      <td>&amp;ordf;</td>
      <td>&amp;#170;</td>
    </tr>
    <tr>
      <td>&laquo;</td>

      <td>angle quotation mark (left)</td>
      <td>&amp;laquo;</td>
      <td>&amp;#171;</td>
    </tr>
    <tr>
      <td>¬</td>
      <td>negation</td>

      <td>&amp;not;</td>
      <td>&amp;#172;</td>
    </tr>
    <tr>
      <td>­</td>
      <td>soft hyphen</td>
      <td>&amp;shy;</td>

      <td>&amp;#173;</td>
    </tr>
    <tr>
      <td>&#174;</td>
      <td>registered trademark</td>
      <td>&amp;reg;</td>
      <td>&amp;#174;</td>

    </tr>
    <tr>
      <td>¯</td>
      <td>spacing macron</td>
      <td>&amp;macr;</td>
      <td>&amp;#175;</td>
    </tr>

    <tr>
      <td>°</td>
      <td>degree</td>
      <td>&amp;deg;</td>
      <td>&amp;#176;</td>
    </tr>
    <tr>

      <td>±</td>
      <td>plus-or-minus&nbsp;</td>
      <td>&amp;plusmn;</td>
      <td>&amp;#177;</td>
    </tr>
    <tr>
      <td>²</td>

      <td>superscript 2</td>
      <td>&amp;sup2;</td>
      <td>&amp;#178;</td>
    </tr>
    <tr>
      <td>³</td>
      <td>superscript 3</td>

      <td>&amp;sup3;</td>
      <td>&amp;#179;</td>
    </tr>
    <tr>
      <td>´</td>
      <td>spacing acute</td>
      <td>&amp;acute;</td>

      <td>&amp;#180;</td>
    </tr>
    <tr>
      <td>µ</td>
      <td>micro</td>
      <td>&amp;micro;</td>
      <td>&amp;#181;</td>

    </tr>
    <tr>
      <td>¶</td>
      <td>paragraph</td>
      <td>&amp;para;</td>
      <td>&amp;#182;</td>
    </tr>

    <tr>
      <td>·</td>
      <td>middle dot</td>
      <td>&amp;middot;</td>
      <td>&amp;#183;</td>
    </tr>
    <tr>

      <td>¸</td>
      <td>spacing cedilla</td>
      <td>&amp;cedil;</td>
      <td>&amp;#184;</td>
    </tr>
    <tr>
      <td>¹</td>

      <td>superscript 1</td>
      <td>&amp;sup1;</td>
      <td>&amp;#185;</td>
    </tr>
    <tr>
      <td>º</td>
      <td>masculine ordinal indicator</td>

      <td>&amp;ordm;</td>
      <td>&amp;#186;</td>
    </tr>
    <tr>
      <td>&raquo;</td>
      <td>angle quotation mark (right)</td>
      <td>&amp;raquo;</td>

      <td>&amp;#187;</td>
    </tr>
    <tr>
      <td>¼</td>
      <td>fraction 1/4</td>
      <td>&amp;frac14;</td>
      <td>&amp;#188;</td>

    </tr>
    <tr>
      <td>½</td>
      <td>fraction 1/2</td>
      <td>&amp;frac12;</td>
      <td>&amp;#189;</td>
    </tr>

    <tr>
      <td>¾</td>
      <td>fraction 3/4</td>
      <td>&amp;frac34;</td>
      <td>&amp;#190;</td>
    </tr>
    <tr>

      <td>¿</td>
      <td>inverted question mark</td>
      <td>&amp;iquest;</td>
      <td>&amp;#191;</td>
    </tr>
    <tr>
      <td>×</td>

      <td>multiplication</td>
      <td>&amp;times;</td>
      <td>&amp;#215;</td>
    </tr>
    <tr>
      <td>÷</td>
      <td>division</td>

      <td>&amp;divide;</td>
      <td>&amp;#247;</td>
    </tr>
</table>
</div>

<div>
<h2>ISO 8859-1 字符实体</h2>

<table class="dataintable">
    <tr>
      <th style="width:10%">结果</th>
      <th style="width:50%">描述</th>
      <th style="width:20%">实体名称</th>
      <th style="width:20%">实体编号</th>
    </tr>
    <tr>
      <td>&Agrave;</td>

      <td>capital a, grave accent</td>
      <td>&amp;Agrave;</td>
      <td>&amp;#192;</td>
    </tr>
    <tr>
      <td>&Aacute;</td>
      <td>capital a, acute accent</td>

      <td>&amp;Aacute;</td>
      <td>&amp;#193;</td>
    </tr>
    <tr>
      <td>&Acirc;</td>
      <td>capital a, circumflex accent</td>
      <td>&amp;Acirc;</td>

      <td>&amp;#194;</td>
    </tr>
    <tr>
      <td>&Atilde;</td>
      <td>capital a, tilde</td>
      <td>&amp;Atilde;</td>
      <td>&amp;#195;</td>

    </tr>
    <tr>
      <td>&Auml;</td>
      <td>capital a, umlaut mark</td>
      <td>&amp;Auml;</td>
      <td>&amp;#196;</td>
    </tr>

    <tr>
      <td>&Aring;</td>
      <td>capital a, ring</td>
      <td>&amp;Aring;</td>
      <td>&amp;#197;</td>
    </tr>
    <tr>

      <td>&AElig;</td>
      <td>capital ae</td>
      <td>&amp;AElig;</td>
      <td>&amp;#198;</td>
    </tr>
    <tr>
      <td>&Ccedil;</td>

      <td>capital c, cedilla</td>
      <td>&amp;Ccedil;</td>
      <td>&amp;#199;</td>
    </tr>
    <tr>
      <td>&Egrave;</td>
      <td>capital e, grave accent</td>

      <td>&amp;Egrave;</td>
      <td>&amp;#200;</td>
    </tr>
    <tr>
      <td>&Eacute;</td>
      <td>capital e, acute accent</td>
      <td>&amp;Eacute;</td>

      <td>&amp;#201;</td>
    </tr>
    <tr>
      <td>&Ecirc;</td>
      <td>capital e, circumflex accent</td>
      <td>&amp;Ecirc;</td>
      <td>&amp;#202;</td>

    </tr>
    <tr>
      <td>&Euml;</td>
      <td>capital e, umlaut mark</td>
      <td>&amp;Euml;</td>
      <td>&amp;#203;</td>
    </tr>

    <tr>
      <td>&Igrave;</td>
      <td>capital i, grave accent</td>
      <td>&amp;Igrave;</td>
      <td>&amp;#204;</td>
    </tr>
    <tr>

      <td>&Iacute;</td>
      <td>capital i, acute accent</td>
      <td>&amp;Iacute;</td>
      <td>&amp;#205;</td>
    </tr>
    <tr>
      <td>&Icirc;</td>

      <td>capital i, circumflex accent</td>
      <td>&amp;Icirc;</td>
      <td>&amp;#206;</td>
    </tr>
    <tr>
      <td>&Iuml;</td>
      <td>capital i, umlaut mark</td>

      <td>&amp;Iuml;</td>
      <td>&amp;#207;</td>
    </tr>
    <tr>
      <td>&ETH;</td>
      <td>capital eth, Icelandic</td>
      <td>&amp;ETH;</td>

      <td>&amp;#208;</td>
    </tr>
    <tr>
      <td>&Ntilde;</td>
      <td>capital n, tilde</td>
      <td>&amp;Ntilde;</td>
      <td>&amp;#209;</td>

    </tr>
    <tr>
      <td>&Ograve;</td>
      <td>capital o, grave accent</td>
      <td>&amp;Ograve;</td>
      <td>&amp;#210;</td>
    </tr>

    <tr>
      <td>&Oacute;</td>
      <td>capital o, acute accent</td>
      <td>&amp;Oacute;</td>
      <td>&amp;#211;</td>
    </tr>
    <tr>

      <td>&Ocirc;</td>
      <td>capital o, circumflex accent</td>
      <td>&amp;Ocirc;</td>
      <td>&amp;#212;</td>
    </tr>
    <tr>
      <td>&Otilde;</td>

      <td>capital o, tilde</td>
      <td>&amp;Otilde;</td>
      <td>&amp;#213;</td>
    </tr>
    <tr>
      <td>&Ouml;</td>
      <td>capital o, umlaut mark</td>

      <td>&amp;Ouml;</td>
      <td>&amp;#214;</td>
    </tr>
    <tr>
      <td>&Oslash;</td>
      <td>capital o, slash</td>
      <td>&amp;Oslash;</td>

      <td>&amp;#216;</td>
    </tr>
    <tr>
      <td>Ù</td>
      <td>capital u, grave accent</td>
      <td>&amp;Ugrave;</td>
      <td>&amp;#217;</td>

    </tr>
    <tr>
      <td>Ú</td>
      <td>capital u, acute accent</td>
      <td>&amp;Uacute;</td>
      <td>&amp;#218;</td>
    </tr>

    <tr>
      <td>Û</td>
      <td>capital u, circumflex accent</td>
      <td>&amp;Ucirc;</td>
      <td>&amp;#219;</td>
    </tr>
    <tr>

      <td>Ü</td>
      <td>capital u, umlaut mark</td>
      <td>&amp;Uuml;</td>
      <td>&amp;#220;</td>
    </tr>
    <tr>
      <td>Ý</td>

      <td>capital y, acute accent</td>
      <td>&amp;Yacute;</td>
      <td>&amp;#221;</td>
    </tr>
    <tr>
      <td>Þ</td>
      <td>capital THORN, Icelandic</td>

      <td>&amp;THORN;</td>
      <td>&amp;#222;</td>
    </tr>
    <tr>
      <td>ß</td>
      <td>small sharp s, German</td>
      <td>&amp;szlig;</td>

      <td>&amp;#223;</td>
    </tr>
    <tr>
      <td>à</td>
      <td>small a, grave accent</td>
      <td>&amp;agrave;</td>
      <td>&amp;#224;</td>

    </tr>
    <tr>
      <td>á</td>
      <td>small a, acute accent</td>
      <td>&amp;aacute;</td>
      <td>&amp;#225;</td>
    </tr>

    <tr>
      <td>â</td>
      <td>small a, circumflex accent</td>
      <td>&amp;acirc;</td>
      <td>&amp;#226;</td>
    </tr>
    <tr>

      <td>ã</td>
      <td>small a, tilde</td>
      <td>&amp;atilde;</td>
      <td>&amp;#227;</td>
    </tr>
    <tr>
      <td>ä</td>

      <td>small a, umlaut mark</td>
      <td>&amp;auml;</td>
      <td>&amp;#228;</td>
    </tr>
    <tr>
      <td>å</td>
      <td>small a, ring</td>

      <td>&amp;aring;</td>
      <td>&amp;#229;</td>
    </tr>
    <tr>
      <td>æ</td>
      <td>small ae</td>
      <td>&amp;aelig;</td>

      <td>&amp;#230;</td>
    </tr>
    <tr>
      <td>ç</td>
      <td>small c, cedilla</td>
      <td>&amp;ccedil;</td>
      <td>&amp;#231;</td>

    </tr>
    <tr>
      <td>è</td>
      <td>small e, grave accent</td>
      <td>&amp;egrave;</td>
      <td>&amp;#232;</td>
    </tr>

    <tr>
      <td>é</td>
      <td>small e, acute accent</td>
      <td>&amp;eacute;</td>
      <td>&amp;#233;</td>
    </tr>
    <tr>

      <td>ê</td>
      <td>small e, circumflex accent</td>
      <td>&amp;ecirc;</td>
      <td>&amp;#234;</td>
    </tr>
    <tr>
      <td>ë</td>

      <td>small e, umlaut mark</td>
      <td>&amp;euml;</td>
      <td>&amp;#235;</td>
    </tr>
    <tr>
      <td>ì</td>
      <td>small i, grave accent</td>

      <td>&amp;igrave;</td>
      <td>&amp;#236;</td>
    </tr>
    <tr>
      <td>í</td>
      <td>small i, acute accent</td>
      <td>&amp;iacute;</td>

      <td>&amp;#237;</td>
    </tr>
    <tr>
      <td>î</td>
      <td>small i, circumflex accent</td>
      <td>&amp;icirc;</td>
      <td>&amp;#238;</td>

    </tr>
    <tr>
      <td>ï</td>
      <td>small i, umlaut mark</td>
      <td>&amp;iuml;</td>
      <td>&amp;#239;</td>
    </tr>

    <tr>
      <td>ð</td>
      <td>small eth, Icelandic</td>
      <td>&amp;eth;</td>
      <td>&amp;#240;</td>
    </tr>
    <tr>

      <td>ñ</td>
      <td>small n, tilde</td>
      <td>&amp;ntilde;</td>
      <td>&amp;#241;</td>
    </tr>
    <tr>
      <td>ò</td>

      <td>small o, grave accent</td>
      <td>&amp;ograve;</td>
      <td>&amp;#242;</td>
    </tr>
    <tr>
      <td>ó</td>
      <td>small o, acute accent</td>

      <td>&amp;oacute;</td>
      <td>&amp;#243;</td>
    </tr>
    <tr>
      <td>ô</td>
      <td>small o, circumflex accent</td>
      <td>&amp;ocirc;</td>

      <td>&amp;#244;</td>
    </tr>
    <tr>
      <td>õ</td>
      <td>small o, tilde</td>
      <td>&amp;otilde;</td>
      <td>&amp;#245;</td>

    </tr>
    <tr>
      <td>ö</td>
      <td>small o, umlaut mark</td>
      <td>&amp;ouml;</td>
      <td>&amp;#246;</td>
    </tr>

    <tr>
      <td>ø</td>
      <td>small o, slash</td>
      <td>&amp;oslash;</td>
      <td>&amp;#248;</td>
    </tr>
    <tr>

      <td>ù</td>
      <td>small u, grave accent</td>
      <td>&amp;ugrave;</td>
      <td>&amp;#249;</td>
    </tr>
    <tr>
      <td>ú</td>

      <td>small u, acute accent</td>
      <td>&amp;uacute;</td>
      <td>&amp;#250;</td>
    </tr>
    <tr>
      <td>û</td>
      <td>small u, circumflex accent</td>

      <td>&amp;ucirc;</td>
      <td>&amp;#251;</td>
    </tr>
    <tr>
      <td>ü</td>
      <td>small u, umlaut mark</td>
      <td>&amp;uuml;</td>

      <td>&amp;#252;</td>
    </tr>
    <tr>
      <td>ý</td>
      <td>small y, acute accent</td>
      <td>&amp;yacute;</td>
      <td>&amp;#253;</td>

    </tr>
    <tr>
      <td>þ</td>
      <td>small thorn, Icelandic</td>
      <td>&amp;thorn;</td>
      <td>&amp;#254;</td>
    </tr>

    <tr>
      <td>ÿ</td>
      <td>small y, umlaut mark</td>
      <td>&amp;yuml;</td>
      <td>&amp;#255;</td>
    </tr>
</table>


</div>

<div  id="bpn">
<ul class="prenext">
<li class="pre"><a href="/tags/html_ref_ascii.asp">Previous Page</a></li>
<li class="next"><a href="/tags/html_ref_symbols.html">Next Page</a></li>
</ul>
</div>

</div>

<div id="sidebar">

<div id="searchui">
<form method="get" id="searchform" action="http://www.google.com/search">
<p><label for="searched_content">Search:</label></p>
<p><input type="hidden" name="sitesearch" value="www.w3school.com.cn" /></p>
<p>
<input type="text" name="as_q" class="box"  id="searched_content" title="在此输入搜索内容。" />
<input type="submit" value="Go" class="button" title="搜索！" />
</p>
</form>
</div>

<div id="tools">
<h5 id="tools_reference"><a href="/tags/index.asp">HTML 参考手册</a></h5>
<h5 id="tools_example"><a href="/example/html_examples.asp">HTML 实例</a></h5>
<h5 id="tools_quiz"><a href="/html/html_quiz.asp">HTML 测验</a></h5>
</div>

<div id="ad"></div>
</div>

<div id="footer">
<p>W3School提供的内容仅用于培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。当使用本站时，代表您已接受了本站的使用条款和隐私条款。</p>
<p>版权所有，保留一切权利。未经书面许可，不得转载。W3School(s)简体中文版授权上海蒙信网络科技有限公司在中华人民共和国运营。</p>
</div>
</div>
</body>
</html>