<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="robots" content="all" />

<meta name="author" content="w3school.com.cn" />
<meta name="Copyright" content="Copyright W3school.com.cn All Rights Reserved." />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="false" />

<link rel="stylesheet" type="text/css" href="/c5.css" />

<title>HTML 4.01 符号实体</title>
</head>

<body class="html">

<div id="wrapper">

<div id="header"><a href="/index.html" title="w3school 在线教程">w3school 在线教程</a></div>

<div id="navfirst">
<ul id="menu">
<li id="h"><a href="/h.asp" title="HTML 系列教程">HTML 系列教程</a></li>
<li id="b"><a href="/b.asp" title="浏览器脚本教程">浏览器脚本</a></li>
<li id="s"><a href="/s.asp" title="服务器脚本教程">服务器脚本</a></li>
<li id="d"><a href="/d.asp" title="ASP.NET 教程">ASP.NET 教程</a></li>
<li id="x"><a href="/x.asp" title="XML 系列教程">XML 系列教程</a></li>
<li id="m"><a href="/ws.asp" title="Web Services 系列教程">Web Services 系列教程</a></li>
<li id="w"><a href="/w.asp" title="建站手册">建站手册</a></li>
</ul>
</div>

<div id="navsecond">

<div id="course">
<h2>参考手册</h2>
<ul>
<li><a href="/tags/index.asp" title="HTML 4.01 / XHTML 1.0 参考手册">标签列表（字母排序）</a></li>
<li><a href="/tags/html_ref_byfunc.asp" title="HTML 4.01 / XHTML 1.0 参考手册">标签列表（功能排序）</a></li>
<li><a href="/tags/html_ref_standardattributes.asp" title="HTML 标准属性">HTML 属性</a></li>
<li><a href="/tags/html_ref_eventattributes.asp" title="HTML 事件属性">HTML 事件</a></li>
<li><a href="/tags/html_ref_dtd.asp" title="HTML 元素与合法的 Doctype">HTML 合法 DTD</a></li>
<li><a href="/tags/html_ref_colornames.asp" title="HTML 颜色名">HTML 颜色名</a></li>
<li><a href="/tags/html_ref_charactersets.asp" title="HTML 字符集">HTML 字符集</a></li>
<li><a href="/tags/html_ref_ascii.asp" title="HTML 7 比特 ASCII 代码 参考手册">HTML ASCII</a></li>
<li><a href="/tags/html_ref_entities.html" title="HTML ISO-8859-1 参考手册">HTML ISO-8859-1</a></li>
<li class="currentLink"><a href="/tags/html_ref_symbols.html" title="HTML 符号实体">HTML 符号</a></li>
<li><a href="/tags/html_ref_urlencode.html" title="HTML URL 编码">HTML URL 编码</a></li>
<li><a href="/tags/html_ref_language_codes.asp" title="HTML 语言代码参考手册">HTML 语言代码</a></li>
<li><a href="/tags/html_ref_httpmessages.asp" title="HTTP 状态消息">HTTP 消息</a></li>
<li><a href="/tags/html_ref_httpmessages.asp" title="HTTP 方法：GET 对比 POST">HTTP 方法</a></li>
</ul>

<h2>HTML 标签</h2>


<ul>


<li>
<a href="tag_comment.asp">
&lt;!--&gt;
</a>
</li>



<li>
<a href="tag_doctype.asp">
&lt;!DOCTYPE&gt;
</a>
</li>



<li>
<a href="tag_a.asp">
&lt;a&gt;
</a>
</li>



<li>
<a href="tag_abbr.asp">
&lt;abbr&gt;
</a>

</li>



<li>
<a href="tag_acronym.asp">
&lt;acronym&gt;
</a>
</li>



<li>
<a href="tag_address.asp">
&lt;address&gt;

</a>
</li>



<li>
<a href="tag_applet.asp">
&lt;applet&gt;
</a>
</li>



<li>
<a href="tag_area.asp">
&lt;area&gt;

</a>
</li>



<li>
<a href="tag_font_style.asp">
&lt;b&gt;
</a>
</li>



<li>
<a href="tag_base.asp">
&lt;base&gt;

</a>
</li>



<li>
<a href="tag_basefont.asp">
&lt;basefont&gt;
</a>
</li>



<li>
<a href="tag_bdo.asp">
&lt;bdo&gt;

</a>
</li>



<li>
<a href="tag_font_style.asp">
&lt;big&gt;
</a>
</li>



<li>
<a href="tag_blockquote.asp">
&lt;blockquote&gt;

</a>
</li>



<li>
<a href="tag_body.asp">
&lt;body&gt;
</a>
</li>



<li>
<a href="tag_br.asp">
&lt;br&gt;

</a>
</li>



<li>
<a href="tag_button.asp">
&lt;button&gt;
</a>
</li>



<li>
<a href="tag_caption.asp">
&lt;caption&gt;

</a>
</li>



<li>
<a href="tag_center.asp">
&lt;center&gt;
</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;cite&gt;

</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;code&gt;
</a>
</li>



<li>
<a href="tag_col.asp">
&lt;col&gt;

</a>
</li>



<li>
<a href="tag_colgroup.asp">
&lt;colgroup&gt;
</a>
</li>



<li>
<a href="tag_dd.asp">
&lt;dd&gt;

</a>
</li>



<li>
<a href="tag_del.asp">
&lt;del&gt;
</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;dfn&gt;

</a>
</li>



<li>
<a href="tag_dir.asp">
&lt;dir&gt;
</a>
</li>



<li>
<a href="tag_div.asp">
&lt;div&gt;

</a>
</li>



<li>
<a href="tag_dl.asp">
&lt;dl&gt;
</a>
</li>



<li>
<a href="tag_dt.asp">
&lt;dt&gt;

</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;em&gt;
</a>
</li>



<li>
<a href="tag_fieldset.asp">
&lt;fieldset&gt;

</a>
</li>



<li>
<a href="tag_font.asp">
&lt;font&gt;
</a>
</li>



<li>
<a href="tag_form.asp">
&lt;form&gt;

</a>
</li>



<li>
<a href="tag_frame.asp">
&lt;frame&gt;
</a>
</li>



<li>
<a href="tag_frameset.asp">
&lt;frameset&gt;

</a>
</li>



<li>
<a href="tag_head.asp">
&lt;head&gt;
</a>
</li>



<li>
<a href="tag_hn.asp">
&lt;h1&gt; - &lt;h6&gt;

</a>
</li>



<li>
<a href="tag_hr.asp">
&lt;hr&gt;
</a>
</li>



<li>
<a href="tag_html.asp">
&lt;html&gt;

</a>
</li>



<li>
<a href="tag_font_style.asp">
&lt;i&gt;
</a>
</li>



<li>
<a href="tag_iframe.asp">
&lt;iframe&gt;

</a>
</li>



<li>
<a href="tag_img.asp">
&lt;img&gt;
</a>
</li>



<li>
<a href="tag_input.asp">
&lt;input&gt;

</a>
</li>



<li>
<a href="tag_ins.asp">
&lt;ins&gt;
</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;kbd&gt;

</a>
</li>



<li>
<a href="tag_label.asp">
&lt;label&gt;
</a>
</li>



<li>
<a href="tag_legend.asp">
&lt;legend&gt;

</a>
</li>



<li>
<a href="tag_li.asp">
&lt;li&gt;
</a>
</li>



<li>
<a href="tag_link.asp">
&lt;link&gt;

</a>
</li>



<li>
<a href="tag_map.asp">
&lt;map&gt;
</a>
</li>



<li>
<a href="tag_menu.asp">
&lt;menu&gt;

</a>
</li>



<li>
<a href="tag_meta.asp">
&lt;meta&gt;
</a>
</li>



<li>
<a href="tag_noframes.asp">
&lt;noframes&gt;

</a>
</li>



<li>
<a href="tag_noscript.asp">
&lt;noscript&gt;
</a>
</li>



<li>
<a href="tag_object.asp">
&lt;object&gt;

</a>
</li>



<li>
<a href="tag_ol.asp">
&lt;ol&gt;
</a>
</li>



<li>
<a href="tag_optgroup.asp">
&lt;optgroup&gt;

</a>
</li>



<li>
<a href="tag_option.asp">
&lt;option&gt;
</a>
</li>



<li>
<a href="tag_p.asp">
&lt;p&gt;

</a>
</li>



<li>
<a href="tag_param.asp">
&lt;param&gt;
</a>
</li>



<li>
<a href="tag_pre.asp">
&lt;pre&gt;

</a>
</li>



<li>
<a href="tag_q.asp">
&lt;q&gt;
</a>
</li>



<li>
<a href="tag_s.asp">
&lt;s&gt;

</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;samp&gt;
</a>
</li>



<li>
<a href="tag_script.asp">
&lt;script&gt;

</a>
</li>



<li>
<a href="tag_select.asp">
&lt;select&gt;
</a>
</li>



<li>
<a href="tag_font_style.asp">
&lt;small&gt;

</a>
</li>



<li>
<a href="tag_span.asp">
&lt;span&gt;
</a>
</li>



<li>
<a href="tag_strike.asp">
&lt;strike&gt;

</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;strong&gt;
</a>
</li>



<li>
<a href="tag_style.asp">
&lt;style&gt;

</a>
</li>



<li>
<a href="tag_sub.asp">
&lt;sub&gt;
</a>
</li>



<li>
<a href="tag_sup.asp">
&lt;sup&gt;

</a>
</li>



<li>
<a href="tag_table.asp">
&lt;table&gt;
</a>
</li>



<li>
<a href="tag_tbody.asp">
&lt;tbody&gt;

</a>
</li>



<li>
<a href="tag_td.asp">
&lt;td&gt;
</a>
</li>



<li>
<a href="tag_textarea.asp">
&lt;textarea&gt;

</a>
</li>



<li>
<a href="tag_tfoot.asp">
&lt;tfoot&gt;
</a>
</li>



<li>
<a href="tag_th.asp">
&lt;th&gt;

</a>
</li>



<li>
<a href="tag_thead.asp">
&lt;thead&gt;
</a>
</li>



<li>
<a href="tag_title.asp">
&lt;title&gt;

</a>
</li>



<li>
<a href="tag_tr.asp">
&lt;tr&gt;
</a>
</li>



<li>
<a href="tag_font_style.asp">
&lt;tt&gt;

</a>
</li>



<li>
<a href="tag_u.asp">
&lt;u&gt;
</a>
</li>



<li>
<a href="tag_ul.asp">
&lt;ul&gt;

</a>
</li>



<li>
<a href="tag_phrase_elements.asp">
&lt;var&gt;
</a>
</li>


</ul>

</div>

<div id="selected">
<h2>建站手册</h2>
<ul>
<li><a href="/site/index.asp" title="网站构建">网站构建</a></li>
<li><a href="/w3c/index.asp" title="万维网联盟（W3C）">万维网联盟</a></li>
<li><a href="/browsers/index.asp" title="浏览器信息">浏览器信息</a></li>
<li><a href="/quality/index.asp" title="网站品质">网站品质</a></li>
<li><a href="/semweb/index.asp" title="语义网">语义网</a></li>
<li><a href="/careers/index.asp" title="职业规划">职业规划</a></li>
<li><a href="/hosting/index.asp" title="网站主机教程">网站主机</a></li>
</ul>

<h2><a href="/about/about_helping.asp" title="" style="color:#AE4141">帮助 W3School</a></h2>
</div>

</div>

<div id="maincontent">

<h1 style="font-family:'微软雅黑'">HTML 4.01 符号实体</h1>

<div id="tpn">
<ul class="prenext">
<li class="pre"><a href="/tags/html_ref_entities.html">Previous Page</a></li>
<li class="next"><a href="/tags/html_ref_urlencode.html">Next Page</a></li>
</ul>
</div>

<div>
<p>本字符实体参考手册包括了数学符号、希腊字符、各种箭头记号、科技符号以及形状。</p>
<p class="note"><span>注释：</span>实体名称对大小写敏感。</p>
</div>

<div>
<h2>HTML 支持的数学符号</h2>

<table class="dataintable">
    <tr>
      <th style="width:10%;">结果</th>
      <th style="width:50%;">描述</th>
      <th style="width:20%;">实体名称</th>
      <th style="width:20%;">实体编号</th>
    </tr>
   <tr>
      <td>&#8704;</td>
      <td>for all</td>

      <td>&amp;forall;</td>
      <td>&amp;#8704;</td>
    </tr>
   <tr>
      <td>&#8706;</td>
      <td>part</td>
      <td>&amp;part;</td>

      <td>&amp;#8706;</td>
    </tr>
   <tr>
      <td>&#8707;</td>
      <td>exists</td>
      <td>&amp;exists;</td>
      <td>&amp;#8707;</td>

    </tr>
   <tr>
      <td>&#8709;</td>
      <td>empty</td>
      <td>&amp;empty;</td>
      <td>&amp;#8709;</td>
    </tr>

   <tr>
      <td>&#8711;</td>
      <td>nabla</td>
      <td>&amp;nabla;</td>
      <td>&amp;#8711;</td>
    </tr>
   <tr>

      <td>&#8712;</td>
      <td>isin</td>
      <td>&amp;isin;</td>
      <td>&amp;#8712;</td>
    </tr>
   <tr>
      <td>&#8713;</td>

      <td>notin</td>
      <td>&amp;notin;</td>
      <td>&amp;#8713;</td>
    </tr>
   <tr>
      <td>&#8715;</td>
      <td>ni</td>

      <td>&amp;ni;</td>
      <td>&amp;#8715;</td>
    </tr>
   <tr>
      <td>&#8719;</td>
      <td>prod</td>
      <td>&amp;prod;</td>

      <td>&amp;#8719;</td>
    </tr>
   <tr>
      <td>&#8721;</td>
      <td>sum</td>
      <td>&amp;sum;</td>
      <td>&amp;#8721;</td>

    </tr>
   <tr>
      <td>&#8722;</td>
      <td>minus</td>
      <td>&amp;minus;</td>
      <td>&amp;#8722;</td>
    </tr>

   <tr>
      <td>&#8727;</td>
      <td>lowast</td>
      <td>&amp;lowast;</td>
      <td>&amp;#8727;</td>
    </tr>
   <tr>

      <td>&#8730;</td>
      <td>square root</td>
      <td>&amp;radic;</td>
      <td>&amp;#8730;</td>
    </tr>
   <tr>
      <td>&#8733;</td>

      <td>proportional to</td>
      <td>&amp;prop;</td>
      <td>&amp;#8733;</td>
    </tr>
   <tr>
      <td>&#8734;</td>
      <td>infinity</td>

      <td>&amp;infin;</td>
      <td>&amp;#8734;</td>
    </tr>
   <tr>
      <td>&#8736;</td>
      <td>angle</td>
      <td>&amp;ang;</td>

      <td>&amp;#8736;</td>
   </tr>
   <tr>
      <td>&#8743;</td>
      <td>and</td>
      <td>&amp;and;</td>
      <td>&amp;#8743;</td>

    </tr>
   <tr>
      <td>&#8744;</td>
      <td>or</td>
      <td>&amp;or;</td>
      <td>&amp;#8744;</td>
    </tr>

   <tr>
      <td>&#8745;</td>
      <td>cap</td>
      <td>&amp;cap;</td>
      <td>&amp;#8745;</td>
    </tr>
   <tr>

      <td>&#8746;</td>
      <td>cup</td>
      <td>&amp;cup;</td>
      <td>&amp;#8746;</td>
    </tr>
   <tr>
      <td>&#8747;</td>

      <td>integral</td>
      <td>&amp;int;</td>
      <td>&amp;#8747;</td>
    </tr>
   <tr>
      <td>&#8756;</td>
      <td>therefore</td>

      <td>&amp;there4;</td>
      <td>&amp;#8756;</td>
    </tr>
   <tr>
      <td>&#8764;</td>
      <td>simular to</td>
      <td>&amp;sim;</td>

      <td>&amp;#8764;</td>
    </tr>
   <tr>
      <td>&#8773;</td>
      <td>approximately equal</td>
      <td>&amp;cong;</td>
      <td>&amp;#8773;</td>

    </tr>
   <tr>
      <td>&#8776;</td>
      <td>almost equal</td>
      <td>&amp;asymp;</td>
      <td>&amp;#8776;</td>
    </tr>

   <tr>
      <td>&#8800;</td>
      <td>not equal</td>
      <td>&amp;ne;</td>
      <td>&amp;#8800;</td>
    </tr>
   <tr>

      <td>&#8801;</td>
      <td>equivalent</td>
      <td>&amp;equiv;</td>
      <td>&amp;#8801;</td>
    </tr>
   <tr>
      <td>&#8804;</td>

      <td>less or equal</td>
      <td>&amp;le;</td>
      <td>&amp;#8804;</td>
    </tr>
   <tr>
      <td>&#8805;</td>
      <td>greater or equal</td>

      <td>&amp;ge;</td>
      <td>&amp;#8805;</td>
    </tr>
   <tr>
      <td>&#8834;</td>
      <td>subset of</td>
      <td>&amp;sub;</td>

      <td>&amp;#8834;</td>
    </tr>
   <tr>
      <td>&#8835;</td>
      <td>superset of</td>
      <td>&amp;sup;</td>
      <td>&amp;#8835;</td>

    </tr>
   <tr>
      <td>&#8836;</td>
      <td>not subset of</td>
      <td>&amp;nsub;</td>
      <td>&amp;#8836;</td>
    </tr>

   <tr>
      <td>&#8838;</td>
      <td>subset or equal</td>
      <td>&amp;sube;</td>
      <td>&amp;#8838;</td>
    </tr>
   <tr>

      <td>&#8839;</td>
      <td>superset or equal</td>
      <td>&amp;supe;</td>
      <td>&amp;#8839;</td>
    </tr>
   <tr>
      <td>&#8853;</td>

      <td>circled plus</td>
      <td>&amp;oplus;</td>
      <td>&amp;#8853;</td>
    </tr>
   <tr>
      <td>&#8855;</td>
      <td>cirled times</td>

      <td>&amp;otimes;</td>
      <td>&amp;#8855;</td>
    </tr>
   <tr>
      <td>&#8869;</td>
      <td>perpendicular</td>
      <td>&amp;perp;</td>

      <td>&amp;#8869;</td>
    </tr>
   <tr>
      <td>&#8901;</td>
      <td>dot operator</td>
      <td>&amp;sdot;</td>
      <td>&amp;#8901;</td>

    </tr> 
</table>
</div>





<div>
<h2>HTML 支持的希腊字母</h2>

<table class="dataintable">
    <tr>
      <th style="width:10%;">结果</th>
      <th style="width:50%;">描述</th>
      <th style="width:20%;">实体名称</th>
      <th style="width:20%;">实体编号</th>
    </tr>
    <tr>
      <td>&#913;</td>
      <td>Alpha</td>
      <td>&amp;Alpha;</td>

      <td>&amp;#913;</td>
    </tr>
    <tr>
      <td>&#914;</td>
      <td>Beta</td>
      <td>&amp;Beta;</td>
      <td>&amp;#914;</td>

    </tr>
    <tr>
      <td>&#915;</td>
      <td>Gamma</td>
      <td>&amp;Gamma;</td>
      <td>&amp;#915;</td>
    </tr>

    <tr>
      <td>&#916;</td>
      <td>Delta</td>
      <td>&amp;Delta;</td>
      <td>&amp;#916;</td>
    </tr>
    <tr>

      <td>&#917;</td>
      <td>Epsilon</td>
      <td>&amp;Epsilon;</td>
      <td>&amp;#917;</td>
    </tr>
    <tr>
      <td>&#918;</td>

      <td>Zeta</td>
      <td>&amp;Zeta;</td>
      <td>&amp;#918;</td>
    </tr>
    <tr>
      <td>&#919;</td>
      <td>Eta</td>

      <td>&amp;Eta;</td>
      <td>&amp;#919;</td>
    </tr>
    <tr>
      <td>&#920;</td>
      <td>Theta</td>
      <td>&amp;Theta;</td>

      <td>&amp;#920;</td>
    </tr>
    <tr>
      <td>&#921;</td>
      <td>Iota</td>
      <td>&amp;Iota;</td>
      <td>&amp;#921;</td>

    </tr>
    <tr>
      <td>&#922;</td>
      <td>Kappa</td>
      <td>&amp;Kappa;</td>
      <td>&amp;#922;</td>
    </tr>

    <tr>
      <td>&#923;</td>
      <td>Lambda</td>
      <td>&amp;Lambda;</td>
      <td>&amp;#923;</td>
    </tr>
    <tr>

      <td>&#924;</td>
      <td>Mu</td>
      <td>&amp;Mu;</td>
      <td>&amp;#924;</td>
    </tr>
    <tr>
      <td>&#925;</td>

      <td>Nu</td>
      <td>&amp;Nu;</td>
      <td>&amp;#925;</td>
    </tr>
    <tr>
      <td>&#926;</td>
      <td>Xi</td>

      <td>&amp;Xi;</td>
      <td>&amp;#926;</td>
    </tr>
    <tr>
      <td>&#927;</td>
      <td>Omicron</td>
      <td>&amp;Omicron;</td>

      <td>&amp;#927;</td>
    </tr>
    <tr>
      <td>&#928;</td>
      <td>Pi</td>
      <td>&amp;Pi;</td>
      <td>&amp;#928;</td>

    </tr>
    <tr>
      <td>&#929;</td>
      <td>Rho</td>
      <td>&amp;Rho;</td>
      <td>&amp;#929;</td>
    </tr>

    <tr>
      <td>&nbsp;</td>
      <td>Sigmaf</td>
      <td>&nbsp;</td>
      <td>undefined</td>
    </tr>
    <tr>
      <td>&#931;</td>

      <td>Sigma</td>
      <td>&amp;Sigma;</td>
      <td>&amp;#931;</td>
    </tr>
    <tr>
      <td>&#932;</td>
      <td>Tau</td>

      <td>&amp;Tau;</td>
      <td>&amp;#932;</td>
    </tr>
    <tr>
      <td>&#933;</td>
      <td>Upsilon</td>
      <td>&amp;Upsilon;</td>

      <td>&amp;#933;</td>
    </tr>
    <tr>
      <td>&#934;</td>
      <td>Phi</td>
      <td>&amp;Phi;</td>
      <td>&amp;#934;</td>

    </tr>
    <tr>
      <td>&#935;</td>
      <td>Chi</td>
      <td>&amp;Chi;</td>
      <td>&amp;#935;</td>
    </tr>


    <tr>
      <td>&#936;</td>
      <td>Psi</td>
      <td>&amp;Psi;</td>
      <td>&amp;#936;</td>
    </tr>
    <tr>

      <td>&#937;</td>
      <td>Omega</td>
      <td>&amp;Omega;</td>
      <td>&amp;#937;</td>
    </tr>
    
    <tr>
      <td>&nbsp;</td>

      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    
    <tr>
      <td>&#945;</td>
      <td>alpha</td>
      <td>&amp;alpha;</td>

      <td>&amp;#945;</td>
    </tr>
    <tr>
      <td>&#946;</td>
      <td>beta</td>
      <td>&amp;beta;</td>
      <td>&amp;#946;</td>

    </tr>
    <tr>
      <td>&#947;</td>
      <td>gamma</td>
      <td>&amp;gamma;</td>
      <td>&amp;#947;</td>
    </tr>

    <tr>
      <td>&#948;</td>
      <td>delta</td>
      <td>&amp;delta;</td>
      <td>&amp;#948;</td>
    </tr>
    <tr>

      <td>&#949;</td>
      <td>epsilon</td>
      <td>&amp;epsilon;</td>
      <td>&amp;#949;</td>
    </tr>
    <tr>
      <td>&#950;</td>

      <td>zeta</td>
      <td>&amp;zeta;</td>
      <td>&amp;#950;</td>
    </tr>
    <tr>
      <td>&#951;</td>
      <td>eta</td>

      <td>&amp;eta;</td>
      <td>&amp;#951;</td>
    </tr>
    <tr>
      <td>&#952;</td>
      <td>theta</td>
      <td>&amp;theta;</td>

      <td>&amp;#952;</td>
    </tr>
    <tr>
      <td>&#953;</td>
      <td>iota</td>
      <td>&amp;iota;</td>
      <td>&amp;#953;</td>

    </tr>
    <tr>
      <td>&#954;</td>
      <td>kappa</td>
      <td>&amp;kappa;</td>
      <td>&amp;#954;</td>
    </tr>

    <tr>
      <td>&#955;</td>
      <td>lambda</td>
      <td>&amp;lambda;</td>
      <td>&amp;#923;</td>
    </tr>
    <tr>

      <td>&#956;</td>
      <td>mu</td>
      <td>&amp;mu;</td>
      <td>&amp;#956;</td>
    </tr>
    <tr>
      <td>&#957;</td>

      <td>nu</td>
      <td>&amp;nu;</td>
      <td>&amp;#925;</td>
    </tr>
    <tr>
      <td>&#958;</td>
      <td>xi</td>

      <td>&amp;xi;</td>
      <td>&amp;#958;</td>
    </tr>
    <tr>
      <td>&#959;</td>
      <td>omicron</td>
      <td>&amp;omicron;</td>

      <td>&amp;#959;</td>
    </tr>
    <tr>
      <td>&#960;</td>
      <td>pi</td>
      <td>&amp;pi;</td>
      <td>&amp;#960;</td>

    </tr>
    <tr>
      <td>&#961;</td>
      <td>rho</td>
      <td>&amp;rho;</td>
      <td>&amp;#961;</td>
    </tr>

    <tr>
      <td>&#962;</td>
      <td>sigmaf</td>
      <td>&amp;sigmaf;</td>
      <td>&amp;#962;</td>
    </tr>
    <tr>

      <td>&#963;</td>
      <td>sigma</td>
      <td>&amp;sigma;</td>
      <td>&amp;#963;</td>
    </tr>
    <tr>
      <td>&#964;</td>

      <td>tau</td>
      <td>&amp;tau;</td>
      <td>&amp;#964;</td>
    </tr>
    <tr>
      <td>&#965;</td>
      <td>upsilon</td>

      <td>&amp;upsilon;</td>
      <td>&amp;#965;</td>
    </tr>
    <tr>
      <td>&#966;</td>
      <td>phi</td>
      <td>&amp;phi;</td>

      <td>&amp;#966;</td>
    </tr>
    <tr>
      <td>&#967;</td>
      <td>chi</td>
      <td>&amp;chi;</td>
      <td>&amp;#967;</td>

    </tr>
    <tr>
      <td>&#968;</td>
      <td>psi</td>
      <td>&amp;psi;</td>
      <td>&amp;#968;</td>
    </tr>

    <tr>
      <td>&#969;</td>
      <td>omega</td>
      <td>&amp;omega;</td>
      <td>&amp;#969;</td>
    </tr>
    <tr>

      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&#977;</td>
      <td>theta symbol</td>

      <td>&amp;thetasym;</td>
      <td>&amp;#977;</td>
    </tr>
    <tr>
      <td>&#978;</td>
      <td>upsilon symbol</td>
      <td>&amp;upsih;</td>

      <td>&amp;#978;</td>
    </tr>
    <tr>
      <td>&#982;</td>
      <td>pi symbol</td>
      <td>&amp;piv;</td>
      <td>&amp;#982;</td>

    </tr>
   
</table>
</div>




<div>
<h2>HTML 支持的其他实体</h2>

<table class="dataintable">
    <tr>
      <th style="width:10%;">结果</th>
      <th style="width:50%;">描述</th>
      <th style="width:20%;">实体名称</th>
      <th style="width:20%;">实体编号</th>
    </tr>
    <tr>
      <td>&#338;</td>
      <td>capital ligature OE</td>
      <td>&amp;OElig;</td>

      <td>&amp;#338;</td>
    </tr>
    <tr>
      <td>&#339;</td>
      <td>small ligature oe</td>
      <td>&amp;oelig;</td>
      <td>&amp;#339;</td>

    </tr>
    <tr>
      <td>&#352;</td>
      <td>capital S with caron</td>
      <td>&amp;Scaron;</td>
      <td>&amp;#352;</td>
    </tr>

    <tr>
      <td>&#353;</td>
      <td>small S with caron</td>
      <td>&amp;scaron;</td>
      <td>&amp;#353;</td>
    </tr>
    <tr>

      <td>&#376;</td>
      <td>capital Y with diaeres</td>
      <td>&amp;Yuml;</td>
      <td>&amp;#376;</td>
    </tr>
    <tr>
      <td>&#402;</td>

      <td>f with hook</td>
      <td>&amp;fnof;</td>
      <td>&amp;#402;</td>
    </tr>
    <tr>
      <td>&#710;</td>
      <td>modifier letter circumflex accent</td>

      <td>&amp;circ;</td>
      <td>&amp;#710;</td>
    </tr>
    <tr>
      <td>&#732;</td>
      <td>small tilde</td>
      <td>&amp;tilde;</td>

      <td>&amp;#732;</td>
    </tr>
    <tr>
      <td>&#8194;</td>
      <td>en space</td>
      <td>&amp;ensp;</td>
      <td>&amp;#8194;</td>

    </tr>
    <tr>
      <td>&#8195;</td>
      <td>em space</td>
      <td>&amp;emsp;</td>
      <td>&amp;#8195;</td>
    </tr>

    <tr>
      <td>&#8201;</td>
      <td>thin space</td>
      <td>&amp;thinsp;</td>
      <td>&amp;#8201;</td>
    </tr>
    <tr>

      <td>&#8204;</td>
      <td>zero width non-joiner</td>
      <td>&amp;zwnj;</td>
      <td>&amp;#8204;</td>
    </tr>
    <tr>
      <td>&#8205;</td>

      <td>zero width joiner</td>
      <td>&amp;zwj;</td>
      <td>&amp;#8205;</td>
    </tr>
    <tr>
      <td>&#8206;</td>
      <td>left-to-right mark</td>

      <td>&amp;lrm;</td>
      <td>&amp;#8206;</td>
    </tr>
    <tr>
      <td>&#8207;</td>
      <td>right-to-left mark</td>
      <td>&amp;rlm;</td>

      <td>&amp;#8207;</td>
    </tr>
    <tr>
      <td>&#8211;</td>
      <td>en dash</td>
      <td>&amp;ndash;</td>
      <td>&amp;#8211;</td>

    </tr>
    <tr>
      <td>&#8212;</td>
      <td>em dash</td>
      <td>&amp;mdash;</td>
      <td>&amp;#8212;</td>
    </tr>

    <tr>
      <td>&#8216;</td>
      <td>left single quotation mark</td>
      <td>&amp;lsquo;</td>
      <td>&amp;#8216;</td>
    </tr>
    <tr>

      <td>&#8217;</td>
      <td>right single quotation mark</td>
      <td>&amp;rsquo;</td>
      <td>&amp;#8217;</td>
    </tr>
    <tr>
      <td>&#8218;</td>

      <td>single low-9 quotation mark</td>
      <td>&amp;sbquo;</td>
      <td>&amp;#8218;</td>
    </tr>
    <tr>
      <td>&#8220;</td>
      <td>left double quotation mark</td>

      <td>&amp;ldquo;</td>
      <td>&amp;#8220;</td>
    </tr>
    <tr>
      <td>&#8221;</td>
      <td>right double quotation mark</td>
      <td>&amp;rdquo;</td>

      <td>&amp;#8221;</td>
    </tr>
    <tr>
      <td>&#8222;</td>
      <td>double low-9 quotation mark</td>
      <td>&amp;bdquo;</td>
      <td>&amp;#8222;</td>

    </tr>
    <tr>
      <td>&#8224;</td>
      <td>dagger</td>
      <td>&amp;dagger;</td>
      <td>&amp;#8224;</td>
    </tr>

    <tr>
      <td>&#8225;</td>
      <td>double dagger</td>
      <td>&amp;Dagger;</td>
      <td>&amp;#8225;</td>
    </tr>
    <tr>

      <td>&#8226;</td>
      <td>bullet</td>
      <td>&amp;bull;</td>
      <td>&amp;#8226;</td>
    </tr>
    <tr>
      <td>&#8230;</td>

      <td>horizontal ellipsis</td>
      <td>&amp;hellip;</td>
      <td>&amp;#8230;</td>
    </tr>
    <tr>
      <td>&#8240;</td>
      <td>per mille&nbsp;</td>

      <td>&amp;permil;</td>
      <td>&amp;#8240;</td>
    </tr>
    <tr>
      <td>&#8242;</td>
      <td>minutes</td>
      <td>&amp;prime;</td>

      <td>&amp;#8242;</td>
    </tr>
    <tr>
      <td>&#8243;</td>
      <td>seconds</td>
      <td>&amp;Prime;</td>
      <td>&amp;#8243;</td>

    </tr>
    <tr>
      <td>&#8249;</td>
      <td>single left angle quotation</td>
      <td>&amp;lsaquo;</td>
      <td>&amp;#8249;</td>
    </tr>

    <tr>
      <td>&#8250;</td>
      <td>single right angle quotation</td>
      <td>&amp;rsaquo;</td>
      <td>&amp;#8250;</td>
    </tr>
    <tr>

      <td>&#8254;</td>
      <td>overline</td>
      <td>&amp;oline;</td>
      <td>&amp;#8254;</td>
    </tr>
    <tr>
      <td>&#8364;</td>

      <td>euro</td>
      <td>&amp;euro;</td>
      <td>&amp;#8364;</td>
    </tr>
	<tr>
      <td>&#8482;</td>
      <td>trademark</td>

      <td>&amp;trade;</td>
      <td>&amp;#8482;</td>
    </tr>
	<tr>
      <td>&#8592;</td>
      <td>left arrow</td>
      <td>&amp;larr;</td>

      <td>&amp;#8592;</td>
    </tr>
	<tr>
      <td>&#8593;</td>
      <td>up arrow</td>
      <td>&amp;uarr;</td>
      <td>&amp;#8593;</td>

    </tr>
	<tr>
      <td>&#8594;</td>
      <td>right arrow</td>
      <td>&amp;rarr;</td>
      <td>&amp;#8594;</td>
    </tr>

	<tr>
      <td>&#8595;</td>
      <td>down arrow</td>
      <td>&amp;darr;</td>
      <td>&amp;#8595;</td>
    </tr>
   	<tr>

      <td>&#8596;</td>
      <td>left right arrow</td>
      <td>&amp;harr;</td>
      <td>&amp;#8596;</td>
    </tr>
    <tr>
      <td>&#8629;</td>

      <td>carriage return arrow</td>
      <td>&amp;crarr;</td>
      <td>&amp;#8629;</td>
    </tr>
   <tr>
      <td>&#8968;</td>
      <td>left ceiling</td>

      <td>&amp;lceil;</td>
      <td>&amp;#8968;</td>
    </tr>
	<tr>
      <td>&#8969;</td>
      <td>right ceiling</td>
      <td>&amp;rceil;</td>

      <td>&amp;#8969;</td>
    </tr>
	<tr>
      <td>&#8970;</td>
      <td>left floor</td>
      <td>&amp;lfloor;</td>
      <td>&amp;#8970;</td>

    </tr>
	<tr>
      <td>&#8971;</td>
      <td>right floor</td>
      <td>&amp;rfloor;</td>
      <td>&amp;#8971;</td>
    </tr>

	<tr>
      <td>&#9674;</td>
      <td>lozenge</td>
      <td>&amp;loz;</td>
      <td>&amp;#9674;</td>
    </tr>
	<tr>

      <td>&#9824;</td>
      <td>spade</td>
      <td>&amp;spades;</td>
      <td>&amp;#9824;</td>
    </tr>
	<tr>
      <td>&#9827;</td>

      <td>club</td>
      <td>&amp;clubs;</td>
      <td>&amp;#9827;</td>
    </tr>
	<tr>
      <td>&#9829;</td>
      <td>heart</td>

      <td>&amp;hearts;</td>
      <td>&amp;#9829;</td>
    </tr>
	<tr>
      <td>&#9830;</td>
      <td>diamond</td>
      <td>&amp;diams;</td>

      <td>&amp;#9830;</td>
    </tr>	    
</table>
</div>

<div id="bpn">
<ul class="prenext">
<li class="pre"><a href="/tags/html_ref_entities.html">Previous Page</a></li>
<li class="next"><a href="/tags/html_ref_urlencode.html">Next Page</a></li>
</ul>
</div>

</div>

<div id="sidebar">

<div id="searchui">
<form method="get" id="searchform" action="http://www.google.com/search">
<p><label for="searched_content">Search:</label></p>
<p><input type="hidden" name="sitesearch" value="www.w3school.com.cn" /></p>
<p>
<input type="text" name="as_q" class="box"  id="searched_content" title="在此输入搜索内容。" />
<input type="submit" value="Go" class="button" title="搜索！" />
</p>
</form>
</div>

<div id="tools">
<h5 id="tools_reference"><a href="/tags/index.asp">HTML 参考手册</a></h5>
<h5 id="tools_example"><a href="/example/html_examples.asp">HTML 实例</a></h5>
<h5 id="tools_quiz"><a href="/html/html_quiz.asp">HTML 测验</a></h5>
</div>

<div id="ad"></div>

</div>

<div id="footer">
<p>W3School提供的内容仅用于培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。当使用本站时，代表您已接受了本站的使用条款和隐私条款。</p>
<p>版权所有，保留一切权利。未经书面许可，不得转载。W3School(s)简体中文版授权上海蒙信网络科技有限公司在中华人民共和国运营。</p>
</div>
</div>
</body>
</html>